<!DOCTYPE html>
<html>
<head lang="en">
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular-route.js"></script>
</head>
<body ng-app="myApp">
    <a href="#/summaryproducts">summaryproducts</a> | <a href="#/pms/5">PM Box</a> | <a href="#/summarycategory">summarycategory</a> |
    <a href="#/summarybrands">summarybrands</a> | <a href="#/recentpurchases">Recent purchases</a>
    <div ng-view></div>

    <script src="app.js">  </script>
</body>
</html>
