
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="#/summaryproducts">Summary Products</a></li>
                <li><a href="#/summarycategory">Summary Cateory</a></li>
                <li class="active"><a href="#/summarybrands">Summary brands</a></li>
                <li><a href="#/recentpurchases">Recent Purchases</a></li>
                
          </ul>
        </div>
        <div class="col-sm-9">
            <h2>Brands Sumary</h2>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Brand Name</th>
                        <th>Brand Items</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="brand in summary.brands">
                        <td>{{ brand.brandName }}</td>
                        <td>{{ brand.brandItem }}</td>
                        <td>{{ brand.brandDetails }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
