<!--<div>
<ul>
<li><a href="/"></a></li><li><a href="/"></a></li><li><a href="/"></a></li>
</ul>
</div>-->
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#/summaryproducts">Summary Products</a></li>
                <li><a href="#/summarycategory">Summary Cateory</a></li>
                <li><a href="#/summarybrands">Summary brands</a></li>
                <li><a href="#/recentpurchases">Recent Purchases</a></li>
                
          </ul>
        </div>
        <div class="col-sm-9">
            <h2>Products Sumary</h2>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Product Type</th>
                        <th>Product Name</th>
                        <th>Brand</th>
                        <th>Price in INR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="product in summary.products">
                        <td>{{ product.productId }}</td>
                        <td>{{ product.productType }}</td>
                        <td>{{ product.productName }}</td>
                        <td>{{ product.brand }}</td>
                        <td>{{ product.price }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
