<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="#/summaryproducts">Summary Products</a></li>
                <li class="active"><a href="#/summarycategory">Summary Cateory</a></li>
                <li><a href="#/summarybrands">Summary brands</a></li>
                <li><a href="#/recentpurchases">Recent Purchases</a></li>
                
          </ul>
        </div>
        <div class="col-sm-9">
            <h2>Category Sumary</h2>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Category ID</th>
                        <th>Category Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="category in summary.category">
                        <td>{{ category.categoryId }}</td>
                        <td>{{ category.categoryName }}</td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
