<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <ul class="nav nav-pills nav-stacked">
                <li ><a href="#/summaryproducts">Summary Products</a></li>
                <li><a href="#/summarycategory">Summary Cateory</a></li>
                <li><a href="#/summarybrands">Summary brands</a></li>
                <li><a href="#/recentpurchases">Recent Purchases</a></li>
                <li class="active"><a href="#/purchasenew">Purchase New</a></li>
          </ul>
        </div>
        <div class="col-sm-9">
            <h2>Purchase New Product</h2><hr>
            <form class="form-horizontal" name="purchaseForm" ng-submit="submit()" novalidate>
              <div class="form-group">
                <label class="control-label col-sm-2" >Purchase ID:</label>
                <div class="col-sm-10 padding-top-7">
                  <span class="">{{newPurchase.purchaseId}}</span>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="product-name">Product Name:</label>
                <div class="col-sm-10"> 
                  <select class="form-control" id="product-name" ng-model="newPurchase.productName" ng-change="purchaseIdDetails();purchasePriceDetails();" required>
                    <option>OnePlus3</option>
                    <option>iPhone 7</option>
                    <option>iPhone 7+</option>
                    <option>Pixel</option>
                    <option>iPad Air2</option>
                    <option>ipadMini 4</option>
                    <option>Macbook Pro</option>
                    <option>Inspiron15R</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="quantity">Quantity:</label>
                <div class="col-sm-10"> 
                  <select class="form-control" id="quantity" ng-model="newPurchase.quantity" ng-change="purchasePriceDetails()" required>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="buyer-name">Buyer Name:</label>
                <div class="col-sm-10"> 
                  <input type="text" class="form-control" id="buyer-name" placeholder="Enter Buyer Name" ng-model="newPurchase.buyerName" required>
                </div>
              </div>  
              <div class="form-group">
                <label class="control-label col-sm-2" >Price:</label>
                <div class="col-sm-10 padding-top-7">
                  <span class="">{{newPurchase.price}}</span>
                </div>
              </div>

              <div class="form-group"> 
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-default" ng-disabled="!newPurchase.quantity || !newPurchase.productName || !newPurchase.buyerName">Submit</button>
                </div>
              </div>
            </form>
        </div>
    </div>
</div>
