
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="#/summaryproducts">Summary Products</a></li>
                <li><a href="#/summarycategory">Summary Cateory</a></li>
                <li><a href="#/summarybrands">Summary brands</a></li>
                <li class="active"><a href="#/recentpurchases">Recent Purchases</a></li>
                <li><a href="#/purchasenew">Purchase New</a></li>
          </ul>
        </div>
        <div class="col-sm-9">
            <h2>Recent Purchases</h2>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Product Price</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="purchase in purchase.recentpurchases">
                        <td>{{ purchase.productId }}</td>
                        <td>{{ purchase.price }}</td>
                        <td><a ng-href="{{purchase.details}}">Show Details</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
