<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="#/summaryproducts">Summary Products</a></li>
                <li><a href="#/summarycategory">Summary Cateory</a></li>
                <li><a href="#/summarybrands">Summary brands</a></li>
                <li><a href="#/recentpurchases">Recent Purchases</a></li>
                
          </ul>
        </div>
        <div class="col-sm-9">
            <h2>Purchase Details</h2>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Purchase ID</th>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Buyer Name</th>
                        <th>Price in INR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="purchase in purchase.recentpurchases[whichDetails].details">
                        <td>{{ purchase.purchaseId }}</td>
                        <td>{{ purchase.productName }}</td>
                        <td>{{ purchase.quantity }}</td>
                        <td>{{ purchase.buyerName }}</td>
                        <td>{{ purchase.price }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
